<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfiq's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7b7563d24.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Scribble&family=Vast+Shadow&family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Scribble&family=Ubuntu:wght@300&family=Vast+Shadow&family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Ash<span class="text-primary">f</span>iq</h2>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <a href="https://www.linkedin.com/in/ashfiq-topu/">
                    <li><button class="btn-primary">Hire</button></li>
                </a>
            </ul>
        </nav>

        <!-- <nav>
            <h2 class="nav-title">Ash<span class="text-primary">f</span>iq</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire</button></li>
            </ul>
        </nav> -->
        <!-- header banner -->
        <div class="banner">
            <div>
                <h3 class="banner-sub-title">Hi, I am</h3>
                <h1 class="banner-title">Ashfiq Topu</h1>
                <p class="banner-description">Passionate problem solver and web developer.</p>
                <a href="https://drive.google.com/file/d/1YB50m4uGNr5-8XwTSZvMzZnwkdhByxLy/view?usp=drive_link"><button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button></a>
            </div>
            <img src="images/ashfiq.png" alt="">
        </div>
    </header>
    <main>
        <!-- about me -->
        <div>
            <h4 style="text-align: center;">About me</h4>
            <div class="about-me">
                <p>
                    I am a passionate and self-motivated individual with a strong background in programming, particularly in C++. I have honed my skills by solving over 800 problems on various online judges like Codeforces, LeetCode, UVA, and AtCoder. Additionally, I have
                    learned JavaScript and React and have completed several projects using these technologies.
                </p>
            </div>
        </div>

        <!-- Skills -->
        <div id="skills">
            <h4 style="text-align: center;">Skills</h4>
            <div class="skills">
                <!-- <h3>Skills</h3> -->
                <div class="skill-card">
                    <i class="fab fa-html5"></i>
                    <p>HTML</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-css3-alt"></i>
                    <p>CSS</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-js"></i>
                    <p>JavaScript</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-node"></i>
                    <p>Node.js</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-database"></i>
                    <p>MongoDB</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-node-js"></i>
                    <p>Express.js</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-cogs"></i>
                    <p>Data Structures & Algorithms</p>
                </div>
                <div class="skill-card">
                    <i class="fab fa-cuttlefish"></i>
                    <p>C++</p>
                </div>
            </div>
        </div>


        <!-- projects -->
        <div id="projects">
            <h4 style="text-align: center;">Latest Projects</h4>
            <div class="latest-projects">
                <div class="project-cards">
                    <div class="project-card">
                        <a href="https://restro-98.web.app/"><img src="/images/restro.png" alt="Restro98"></a>
                        <div class="project-info">
                            <h3 class="project-title">Restro98</h3>
                            <p class="project-description"> Full Stack Web Application with MERN</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <a href="https://ashfiq98.github.io/Drum-Kit/"><img src="/images/drum-kit.png" alt="Drum Ki"></a>
                        <div class="project-info">
                            <h3 class="project-title">Drum Kit</h3>
                            <p class="project-description">simple Application with HTML,CSS & JavaScript</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <a href="https://ashfiq98.github.io/ping-game/"><img src="/images/ping-game.png" alt="Ping Game"></a>
                        <div class="project-info">
                            <h3 class="project-title">Ping Game</h3>
                            <p class="project-description">A game with simple JavaScript</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <a href="https://ashfiq98.github.io/Islamic_Song_Player/"><img src="/images/music-player.png" alt="Music Player"></a>
                        <div class="project-info">
                            <h3 class="project-title">Music Player</h3>
                            <p class="project-description">A Islamic Music Player with JavaScript</p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <!-- contact section -->
        <div>
            <h4 style="text-align: center;">Contact Me</h4>
            <div class="contact-me">
                <div class="contact-card">
                    <i class="fas fa-user"></i>
                    <p>Ashfiqul Alam Topu</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-phone-alt"></i>
                    <p>+8801878151386</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <p>ashfiqulalam86@gmail.com</p>
                </div>
            </div>
        </div>

    </main>
    <footer class="site-footer">
        <div class="footer-social">
            <h3>Follow me</h3>
            <ul class="footer-ul">
                <li>
                    <a href="https://www.facebook.com/Ashfiq.Vai"><img src="images/icons/facebook.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ashfiq-topu/"><img src="images/icons/linkedin.png" alt="LinkedIn"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ashfiq98/"><img src="images/icons/insta.png" alt="Instagram"></a>
                </li>
            </ul>
        </div>
        <div class="footer-text">
            <p>&copy; 2023 |ashfiqulalam86@gmail.com | All rights reserved.</p>
        </div>

    </footer>



</body>

</html>